<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文介绍一些在学术写作中可以极大提升Zotero使用体验的插件和功能。">
<meta property="og:type" content="article">
<meta property="og:title" content="Zotero的一些必备插件及拓展功能">
<meta property="og:url" content="http://example.com/2022/05/31/Zotero%E7%9A%84%E4%B8%80%E4%BA%9B%E5%BF%85%E5%A4%87%E6%8F%92%E4%BB%B6%E5%8F%8A%E6%8B%93%E5%B1%95%E5%8A%9F%E8%83%BD/index.html">
<meta property="og:site_name" content="High Frontier">
<meta property="og:description" content="本文介绍一些在学术写作中可以极大提升Zotero使用体验的插件和功能。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image_QNVxD8vu6C.png">
<meta property="og:image" content="http://example.com/image_X3OL_Xnhvu.png">
<meta property="article:published_time" content="2022-05-31T01:56:54.000Z">
<meta property="article:modified_time" content="2022-05-31T02:00:17.072Z">
<meta property="article:author" content="Haoning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image_QNVxD8vu6C.png">


<link rel="canonical" href="http://example.com/2022/05/31/Zotero%E7%9A%84%E4%B8%80%E4%BA%9B%E5%BF%85%E5%A4%87%E6%8F%92%E4%BB%B6%E5%8F%8A%E6%8B%93%E5%B1%95%E5%8A%9F%E8%83%BD/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/05/31/Zotero%E7%9A%84%E4%B8%80%E4%BA%9B%E5%BF%85%E5%A4%87%E6%8F%92%E4%BB%B6%E5%8F%8A%E6%8B%93%E5%B1%95%E5%8A%9F%E8%83%BD/","path":"2022/05/31/Zotero的一些必备插件及拓展功能/","title":"Zotero的一些必备插件及拓展功能"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Zotero的一些必备插件及拓展功能 | High Frontier</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>



  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">High Frontier</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">三体中丁仪和章北海搭乘高边疆号空天飞机进入太空。<br>试想我们暮年时可否成为亲历者？</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Haoning</p>
  <div class="site-description" itemprop="description">正在学习成长为工程师的路上<br>whndxx@126.com</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/31/Zotero%E7%9A%84%E4%B8%80%E4%BA%9B%E5%BF%85%E5%A4%87%E6%8F%92%E4%BB%B6%E5%8F%8A%E6%8B%93%E5%B1%95%E5%8A%9F%E8%83%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Haoning">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="High Frontier">
      <meta itemprop="description" content="正在学习成长为工程师的路上<br>whndxx@126.com">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Zotero的一些必备插件及拓展功能 | High Frontier">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Zotero的一些必备插件及拓展功能
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-05-31 09:56:54 / 修改时间：10:00:17" itemprop="dateCreated datePublished" datetime="2022-05-31T09:56:54+08:00">2022-05-31</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文介绍一些在学术写作中可以极大提升Zotero使用体验的插件和功能。</p>
<span id="more"></span>

<p>Zotero translators 中文维护小组：<a target="_blank" rel="noopener" href="https://github.com/l0o0/translators_CN" title="l0o0/translators_CN: Zotero translator中文网页抓取插件 (github.com)">l0o0&#x2F;translators_CN: Zotero translator中文网页抓取插件 (github.com)</a></p>
<blockquote>
<p>目前 Zotero 中有许多抓取中文学术网站的插件，这些插件有些已经非常老旧，缺少及时的维护。希望能在这里召集一些志同道合的朋友，共同维护中文学术或其他类型网站的抓取插件。<br>翻译器覆盖：知网或知网海外、万方数据、维普、百度学术、谷歌学术、专利搜索网站、国家图书馆文津搜索、知乎、豆瓣等。使用zotero connector浏览器实现网页端的信息抓取和文档同步下载。</p>
</blockquote>
<p>&amp;#x20;Jasminum - 茉莉花：<a target="_blank" rel="noopener" href="https://github.com/l0o0/jasminum" title="l0o0/jasminum: A Zotero add-on to retrive CNKI meta data. 一个简单的Zotero 插件，用于识别中文元数据 (github.com)">l0o0&#x2F;jasminum: A Zotero add-on to retrive CNKI meta data. 一个简单的Zotero 插件，用于识别中文元数据 (github.com)</a></p>
<blockquote>
<p>一个简单的 Zotero 中文插件（这个插件并不是 Zotero translator），实现的功能有：<br>拆分或合并 Zotero 中条目作者姓和名<br>根据知网上下载的文献文件来抓取引用信息（就是根据文件名）<br>添加中文PDF&#x2F;CAJ时，自动拉取知网数据，该功能默认关闭。需要到设置中开启，注意添加的文件名需要含有中文，全英文没有效果（还是根据文件名）<br>为知网的学位论文 PDF 添加书签<br>更新中文 translators<br>拉取文献引用次数，是否核心期刊</p>
</blockquote>
<p>Chinese-STD-GB-T-7714-related-csl：<a target="_blank" rel="noopener" href="https://github.com/redleafnew/Chinese-std-GB-T-7714-related-csl" title="redleafnew/Chinese-STD-GB-T-7714-related-csl: GB/T 7714相关的csl以及Zotero使用技巧及教程。 (github.com)">redleafnew&#x2F;Chinese-STD-GB-T-7714-related-csl: GB&#x2F;T 7714相关的csl以及Zotero使用技巧及教程。 (github.com)</a></p>
<blockquote>
<p>开发中文环境常见的文献引用格式。可有效解决zotero在与word联用时的引用问题，可解决et al 与 等 的中英混排<br>页面跳转：<br><a target="_blank" rel="noopener" href="https://www.wolai.com/kapQRBD6M7qZN4Ma2YhXLx.md" title="解决zotero插入文献中英文混排的等和et al问题">解决zotero插入文献中英文混排的等和et al问题</a></p>
</blockquote>
<p>Zotero 检索引擎清单：<a target="_blank" rel="noopener" href="https://github.com/arvinxx/zotero-engine-list" title="arvinxx/zotero-engine-list: 一份实用的 Zotero 检索引擎 (github.com)">arvinxx&#x2F;zotero-engine-list: 一份实用的 Zotero 检索引擎 (github.com)</a></p>
<blockquote>
<p>Zotero 检索引擎可以基于 Zotero 的元数据快速跳转检索。<br>包含Google、谷歌学术、Crossref、Sci-hub、Connected papers、CNKI等</p>
<p><img src="/image_QNVxD8vu6C.png" alt="images"></p>
</blockquote>
<p>Zotero Scihub：<a target="_blank" rel="noopener" href="https://github.com/ethanwillis/zotero-scihub" title="ethanwillis/zotero-scihub: A plugin that will automatically download PDFs of zotero items from sci-hub (github.com)">ethanwillis&#x2F;zotero-scihub: A plugin that will automatically download PDFs of zotero items from sci-hub (github.com)</a></p>
<blockquote>
<p>This is an add-on for <a target="_blank" rel="noopener" href="https://www.zotero.org/" title="Zotero">Zotero</a> and <a target="_blank" rel="noopener" href="https://juris-m.github.io/" title="Juris-M">Juris-M</a> that enables automatic download of PDFs for items with a DOI. （按钮添加至右键菜单）</p>
</blockquote>
<p>Zotfile（Advanced PDF management for Zotero）：<a target="_blank" rel="noopener" href="https://github.com/jlegewie/zotfile" title="https://github.com/jlegewie/zotfile">https://github.com/jlegewie/zotfile</a></p>
<blockquote>
<p>Zotfile is a Zotero plugin to manage your attachments: automatically rename, move, and attach PDFs (or other files) to Zotero items, sync PDFs from your Zotero library to your (mobile) PDF reader (e.g. an iPad, Android tablet, etc.) and extract annotations from PDF files.</p>
</blockquote>
<p>Better BibTex for Zotero：<a target="_blank" rel="noopener" href="https://github.com/retorquere/zotero-better-bibtex" title="retorquere/zotero-better-bibtex: Make Zotero effective for us LaTeX holdouts (github.com)">retorquere&#x2F;zotero-better-bibtex: Make Zotero effective for us LaTeX holdouts (github.com)</a></p>
<blockquote>
<p>Better BibTeX (BBT) is an extension for <a target="_blank" rel="noopener" href="https://www.zotero.org/" title="Zotero">Zotero</a> and <a target="_blank" rel="noopener" href="https://juris-m.github.io/" title="Juris-M">Juris-M</a> that makes it easier to manage bibliographic data, especially for people authoring documents using text-based toolchains (e.g. based on <a target="_blank" rel="noopener" href="https://www.latex-project.org/" title="LaTeX">LaTeX</a> &#x2F; <a target="_blank" rel="noopener" href="https://www.markdownguide.org/" title="Markdown">Markdown</a>).<br>（主要用来配合Latex、Obsidian Citation插件、快速插入文献信息并建立引用）</p>
<p>视频教程：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1E64y187er?from=search&seid=6423494182990458922&spm_id_from=333.337.0.0" title="Johnny学OB 第30集 使用Better BibLatex让Zotero和OB更加丝滑的去联动 （OB&amp;Zotero系列第2集）Obsidian 教程_哔哩哔哩_bilibili">Johnny学OB 第30集 使用Better BibLatex让Zotero和OB更加丝滑的去联动 （OB&amp;Zotero系列第2集）Obsidian 教程_哔哩哔哩_bilibili</a></p>
</blockquote>
<p>Mdnotes：<a target="_blank" rel="noopener" href="https://github.com/argenos/zotero-mdnotes" title="argenos/zotero-mdnotes: A Zotero plugin to export item metadata and notes as markdown files (github.com)">argenos&#x2F;zotero-mdnotes: A Zotero plugin to export item metadata and notes as markdown files (github.com)</a></p>
<blockquote>
<p>A Zotero plugin to export item metadata and notes as markdown files.<br>（主要可用来实现Zotero与Obsidian的数据导出联动）</p>
<p>视频教程：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1HY411t7tB?from=search&seid=6423494182990458922&spm_id_from=333.337.0.0" title="科研生产力：Obsidian&amp;Zotero高效阅读文献_哔哩哔哩_bilibili">科研生产力：Obsidian&amp;Zotero高效阅读文献_哔哩哔哩_bilibili</a></p>
</blockquote>
<p>坚果云客户端：<a target="_blank" rel="noopener" href="https://www.jianguoyun.com/d/home#/" title="坚果云免费个人网盘注册|个人云盘|网络存储盘 (jianguoyun.com)">坚果云免费个人网盘注册|个人云盘|网络存储盘 (jianguoyun.com)</a></p>
<blockquote>
<p>配合Zotero WebDAV功能实现多端无限量自动同步<br>Zotero编辑→首选项→同步→文件同步栏选择使用WebDAV→填写坚果云用户名及密码</p>
<p><img src="/image_X3OL_Xnhvu.png" alt="images"></p>
</blockquote>
<hr>
<p>附录</p>
<p>Zotero的快速上手教程：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1XK4y1Y7gd?from=search&seid=13028133180668571306&spm_id_from=333.337.0.0" title="从0到1！zotero保姆级教学^_^（插件基础配置，统一命名，生成引文，知网导入，云同步）_哔哩哔哩_bilibili">从0到1！zotero保姆级教学^<em>^（插件基础配置，统一命名，生成引文，知网导入，云同步）</em> 哔哩哔哩_bilibili</a></p>
<p>Zotero的一些高级应用案例：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11Z4y1u7Xy?from=search&seid=13028133180668571306&spm_id_from=333.337.0.0" title="最强Zotero「工具包」已备好，请使用！_哔哩哔哩_bilibili">最强Zotero「工具包」已备好，请使用！_哔哩哔哩_bilibili</a></p>
<p>Zotero translators、Jasminum - 茉莉花的开发者的QQ交流群：913637964</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/30/Obsidian%E5%BF%AB%E9%80%9F%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97/" rel="prev" title="Obsidian快速操作指南">
                  <i class="fa fa-chevron-left"></i> Obsidian快速操作指南
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haoning</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
